spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:h2:mem:mcm_food_test;MODE=MYSQL;DATABASE_TO_LOWER=TRUE
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#hikari
spring.datasource.hikari.maximum-pool-size=5
#flyway
spring.flyway.locations=classpath:db/migration
#,classpath:db/testdata

