spring.profiles.active=development
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=15MB
#spring.jackson.property-naming-strategy=SNAKE_CASE
